{
    "name": "localzet/channel",
    "description": "PHP Inter-server channel",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords": [
        "localzet"
    ],
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "localzet",
            "email": "creator@localzet.ru",
            "homepage": "https://www.localzet.ru",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "creator@localzet.ru"
    },
    "require": {
        "php": ">=8.1",
        "localzet/core": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "localzet\\Channel\\": "./src"
        }
    }
}