{
  "name": "localzet/tunnel",
  "description": "Localzet Cross-Server Tunnel Library",
  "type": "library",
  "keywords": [
    "localzet"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "source": "https://github.com/localzet/Tunnel"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://www.tinkoff.ru/cf/Ad5MBNhodod"
    }
  ],
  "require": {
    "php": "^8.2",
    "localzet/server": ">=4.0"
  },
  "autoload": {
    "psr-4": {
      "localzet\\Tunnel\\": "src/"
    }
  }
}